{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerConnectionString": "server=.;database=ManageMe;trusted_connection=true;TrustServerCertificate=True;"
}
